{
  "App": {
    "Name": "Arova.Api",
    "DisplayName": "Arova API",
    "Version": "1.0.0"
  },
  "ProductProfile": {
    "Mode": "Portfolio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ArovaDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Email": {
    "Provider": "Console",
    "FromEmail": "no-reply@your-domain.com",
    "FromName": "Arova",
    "ResendApiKey": "",
    "DailyDigestEnabled": false
  },
  "AllowedHosts": "*"
}
